{
  "name": "2sxc-inpage",
  "version": "9.15.01",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "2": "^1.0.2",
    "glob": "^7.1.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0"
  },
  "devDependencies": {
    "@2sic.com/2sxc-typings": "^9.0.3",
    "@types/i18next": "^8.4.2",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/jasmine": "^2.8.3",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.3.0",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.4",
    "css-loader": "^0.28.11",
    "deep-equal": "^1.0.1",
    "extract-css-chunks-webpack-plugin": "^2.0.18",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.25",
    "fork-ts-checker-webpack-plugin": "^0.2.10",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-html-detailed-reporter": "^1.1.21",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-diff-reporter": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "3.0.12",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-webpack": "^3.0.0",
    "style-loader": "^0.19.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.5.10",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2",
    "zone.js": "^0.8.20"
  },
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "karma start",
    "test-once": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2sic/2sxc-inpage.git"
  },
  "author": {
    "name": "2sic Internet Solutions",
    "url": "https://2sxc.org/en/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/2sxc-inpage/issues"
  },
  "homepage": "https://github.com/2sic/2sxc-inpage#readme",
  "keywords": [
    "DNN",
    "2sxc",
    "2SexyContent",
    "Content",
    "Management",
    "CMS",
    "TypeScript",
    "JavaScript"
  ]
}
