{
  "compileOnSave": true,
  "compilerOptions": {
    //"outFile": "../../dist-test/inpage/inpage.min.js",
    "outDir": "compiled",
    "noEmitOnError": false,
    "noImplicitAny": false,
    //"noFallthroughCasesInSwitch": true,
    //"allowUnreachableCode": false,
    //"allowUnusedLabels": false,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": false,
    "target": "es5",
    "allowJs": true,
    //"module": "amd",
    "module": "commonjs"
    //"module": "es2015"
    //"moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*",
    "./typings/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bin",
    "obj"
  ]
}