{
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.hg": false,
        "**/CVS": false,
        "dist": true
    },
    "editor.formatOnSave": true,
    "javascript.preferences.quoteStyle": "single",
    "prettier.trailingComma": "es5",
    "prettier.tslintIntegration": true
}